# JDEECo-Cloud-Simulator-Test

./: .gitignore  README.md
cloudsimulator.test1/: SimulationSettings.xml  pom.xml
cloudsimulator.test1/src/cloudsimulator/test1/: Main.java
cloudsimulator.test1/src/cz/cuni/mff/d3s/jdeeco/cloudsimulator/test1/: HelloWorld.java
cloudsimulator.test1/src/main/java/cz/cuni/mff/d3s/jdeeco/cloudsimulator/test1/: App.java  HelloWorld.java  HelloWorldSimulation.java  Main.java  StatisticsAspect.java
cloudsimulator.test1/src/main/resources/: logging.properties
